01-12 17:10:32
2026-01-12 17:10:32.231 [clientInboundChannel-298] DEBUG com.lzlzai.fs.reimbursement.dao.FillReimbursementBillMapper.selectList -  -  -  - <==      Total: 1
2026-01-12 17:10:32
2026-01-12 17:10:32.228 [clientInboundChannel-298] DEBUG com.lzlzai.fs.reimbursement.dao.FillReimbursementBillMapper.selectList -  -  -  - ==> Parameters: 1JEONH8TA21MDC002A0A0000C02EFFF3(String)
2026-01-12 17:10:32
2026-01-12 17:10:32.227 [clientInboundChannel-298] DEBUG com.lzlzai.fs.reimbursement.dao.FillReimbursementBillMapper.selectList -  -  -  - ==>  Preparing: SELECT id,reimbursement_id,barcode,file_name,out_file_id,create_ts,create_user_id FROM fill_reimbursement_bill WHERE (reimbursement_id = ?)
2026-01-12 17:10:32
2026-01-12 17:10:32.208 [clientInboundChannel-298] DEBUG com.lzlzai.fs.reimbursement.dao.FillReimbursementDataMapper.selectList -  -  -  - <==      Total: 1
2026-01-12 17:10:32
2026-01-12 17:10:32.206 [clientInboundChannel-298] DEBUG com.lzlzai.fs.reimbursement.dao.FillReimbursementDataMapper.selectList -  -  -  - ==> Parameters: 202601120008(String)
2026-01-12 17:10:32
2026-01-12 17:10:32.206 [clientInbounwdChannel-298] DEBUG com.lzlzai.fs.reimbursement.dao.FillReimbursementDataMapper.selectList -  -  -  - ==>  Preparing: SELECT id,reimbursement_no,reimbursement_data,create_ts,push_status_zy,create_user_id,fail_count,proc_status,apply_reason,process_id,push_audit_status,push_audit_count,open_url,push_audit_result_status,push_audit_result_count,audit_status,customer_id FROM fill_reimbursement_data WHERE (reimbursement_no = ?) ORDER BY create_ts DESC